001 套接字socket 通俗的理解就是一个主机的ip+某一个端口，例如 10.51.111.112:8080，这就是一个标准的套接字

002 句柄 handle 在程序设计上可以理解为指向物理内存地址的指针
    对于windows系统本来来说，句柄是代表一切对象（这里的对象是指应用程序所创建的物理内存对象）的标识
	
003 网络传输7层协议
    - 物理层，即光线电缆等实际的传输媒介。
    - 数据链路层，即数据链接，就是两个网卡之间建立的数据收发关系。物理层的传输介质是长期的、而链接是有生存期的，
	  在链接生存期内两个网卡之间可以进行多次数据交换。网卡就属于数据链路层产品。
    - 网络层，既然是网络传输协议，那么就一定是针对网络的，网络就是一张网，终端A想传送数据给终端B，那么A是咋知道哪个是B呢、
	  还有哪条线路能够传送给B呢，这就是网络层的作用，它定义了所有终端节点的逻辑地址和路由器实现。路由器就是网络层的产品。
    - 传输层 这层的主要功能是定义数据传输的协议，以及对数据包顺序不对的情况进行数据重排序，TCP，UDP就是传输层协议。
    - 会话层 即控制会话的开始，结束。建立会话的目的是为表示层提供完整的数据，当传输的数量较大时需要多次传输，当所有数据都传输完毕时会话就结束了。
    - 表示层 表示层的作用是为应用层当翻译和提供加密，即把不同格式的数据翻译成应用层能够识别的数据格式。
	  例如一台IBM机器响一台微软的机器发送的数据可能是微软机器无法直接识别的，这就需要表示层进行翻译。例如二进制，ASCII。
    - 应用层 就是一组专门用于网络数据传输的应用层序，注意它不是终端具体的应用层序，而是为具体应用层序提供网络数据传输的功能的世界共用的应用层序，例如http。

004 TCP协议


005 计算机中对数字的存储
    在计算机中数字都是以二进制存储的，针对数字而言，正数的第一位为1，负数的第一位为0
    比如正整数1在计算机中存储的就是 0000 0000 0000 0000 0000 0000 0000 0001 而-1的在计算机中存储的却不是
    1000 0000 0000 0000 0000 0000 0000 0001，这里我们将 1000 0000 0000 0000 0000 0000 0000 0001 称为-1
    在计算机中的源码，计算机中存的并不是源码，而是反码，反码的计算规则是将源码除符号位以外的位按位取反，并+1
    比如-1在计算中存储的计算过程是将1000 0000 0000 0000 0000 0000 0000 0001除了符号位（首位）的按位取反的到
    1111 1111 1111 1111 1111 1111 1111 1110，然后再用这个数字加1就得到-1在计算机中的反码（即计算机中真实存储的二进制位）：
    1111 1111 1111 1111 1111 1111 1111 1111.
    有一道JAVA面试题就是 int i = 0xFFFFFFFF;那么使用System.out.println(i);时控制台输出的数值是多少？
    0xFFFFFFFF是16进制，在JAVA中定义的16进制，一位就代表计算机中的四位2进制，而F代表二进制中的15，而15使用4位二进制表示就是 1111
    所以oxFFFFFFFF对应的二进制位就是1111 1111 1111 1111 1111 1111 1111 1111。计算机在将1111 1111 1111 1111 1111 1111 1111 1111
    转换成十进制的过程是中，实际上是做一个取反码的逆过程，即先用1111 1111 1111 1111 1111 1111 1111 1111 减 1 得到
    1111 1111 1111 1111 1111 1111 1111 1110，然后将除符号位（第一位以外的全部取反）得到 1000 0000 0000 0000 0000 0000 0000 0001
    代表10进制数的-1.所以控制台输出的是-1
